# demo

./: config-test.yml
multidb/: build.gradle
multidb/gradle/wrapper/: gradle-wrapper.properties
multidb/src/main/java/demo/springboot/multidb/: MultidbApplication.java
multidb/src/main/java/demo/springboot/multidb/config/: DataSourceConfig.java  PrimaryDbConfig.java  SecondaryDbConfig.java
multidb/src/main/java/demo/springboot/multidb/dao/primary/: UserRepository.java
multidb/src/main/java/demo/springboot/multidb/dao/secondary/: UserRepository.java
multidb/src/main/java/demo/springboot/multidb/domain/: User.java
multidb/src/main/resources/: application.properties
multidb/src/test/java/demo/springboot/multidb/: MultidbApplicationTests.java
multidb/src/test/java/demo/springboot/multidb/dao/primary/: UserRepositoryTest.java
multidb/src/test/java/demo/springboot/multidb/dao/secondary/: UserRepositoryTest.java
springboot/hello/: build.gradle
springboot/hello/gradle/wrapper/: gradle-wrapper.properties
springboot/hello/src/main/java/demo/springboot/: Greeting.java  HelloApplication.java
springboot/hello/src/main/java/demo/springboot/controller/: GreetingController.java
springboot/hello/src/main/resources/static/: index.html
springboot/hello/src/test/java/demo/springboot/: HelloApplicationTests.java
