buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName='springbootdemo'
	version='0.0.1'
}
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.webjars:jquery:2.1.1')
	compile('org.webjars:bootstrap:3.2.0')
	compile('org.webjars:webjars-locator')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}
